body {
    margin: 0;
    padding: 0;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 200px 200px;
    gap: 10px;
    min-height: 100vh;
    padding: 10px;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}